# OnlineShoping

./: LICENSE  README.md  build.gradle
src/main/java/com/simple_world/eShop/: EShopApplication.java
src/main/java/com/simple_world/eShop/controllers/: AuthenticationController.java  CustomerController.java  HomeController.java
src/main/java/com/simple_world/eShop/data/: CustomerRepository.java  UserRepository.java
src/main/java/com/simple_world/eShop/model/: AbstractEntity.java  Customer.java  User.java
src/main/java/com/simple_world/eShop/model/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  fragments.html  home.html  index.html  login-form.html  new-user.html  password-reset.html  password-update.html  register-form.html  reset-password.html  settings.html
src/main/resources/templates/customer/: customer-list.html  delete-customer.html  index.html  profile.html  update-customer.html
src/main/resources/templates/customers/: add-customer.html  customer-list.html  delete-customer.html  index.html  profile.html  update-customer.html
src/test/java/com/simple_world/eShop/: EShopApplicationTests.java
